# prettyfaces-examples

./: README  pom.xml
barcode/: pom.xml
barcode/src/main/java/com/ocpsoft/pretty/examples/barcode/beans/: BarcodeBean.java
barcode/src/main/webapp/: empty.xhtml  example.xhtml  index.html
barcode/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
blog/: pom.xml
blog/src/main/java/com/ocpsoft/pretty/blog/beans/: Authors.java  BlogStartup.java  Comments.java  Entries.java  ParamsBean.java  SetFocusListener.java
blog/src/main/java/com/ocpsoft/pretty/blog/domain/: Author.java  AuthorConverter.java  Comment.java  Content.java
blog/src/main/java/org/jboss/forge/persistence/: DatasourceProducer.java  PersistenceUtil.java
blog/src/main/resources/com/ocpsoft/pretty/blog/: messages.properties
blog/src/main/webapp/: authors.xhtml  credits.xhtml  index.xhtml  single.xhtml  submit.xhtml
blog/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
blog/src/main/webapp/resources/blog/: post.xhtml  template.xhtml
blog/src/main/webapp/resources/com-ocpsoft-templates/corporate/: corporate-full.xhtml  corporate-index.xhtml  corporate-parent.xhtml
blog/src/main/webapp/resources/com-ocpsoft-templates/corporate/components/: gallery.xhtml  galleryItem.xhtml  image.xhtml  more.xhtml  navItem.xhtml  sidenavFeature.xhtml  sidenavItem.xhtml  subNav.xhtml  twoColumnContent.xhtml
blog/src/main/webapp/resources/com-ocpsoft-templates/corporate/styles/: forms.css  homepage.css  layout.css  navi.css  tables.css
